<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Georgia, serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        .container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;

            background-color: #ee7f00;
            color: whitesmoke;
            /* border-radius: 1dvi; */
            padding: 10px;
            /* margin-bottom: 20px; */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 4px;
            margin-bottom: 9px;
            border: 2px solid #ccc;
            border-radius: 9px;
        }

        input[type="submit"],
        input[type="reset"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 23px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #f79706;
        }

        img {
            height: 89px;
            margin-inline: 100px;

        }

        input[type="text"]:hover {
            background-color: beige;
        }
    </style>
</head>

<body>
    <div class="container">

        <h2>Login Form</h2>
        <img src="https://cdn.pixabay.com/photo/2016/11/18/12/09/white-male-1834131_640.jpg">
        <form>
            <label for="name">Name :</label>
            <input type="text" id="name" placeholder="Enter your name">

            <label for="email">Email :</label>
            <input type="text" id="email" placeholder="Enter your email">

            <label for="username">Username :</label>
            <input type="text" id="username" placeholder="Enter your username">

            <label for="password">Password :</label>
            <input type="password" id="password" placeholder="Enter your password">

            <label for="confirm-password">Confirm Password :</label>
            <input type="password" id="confirm-password" placeholder="Confirm your password"><br>

            <input type="submit" value="Login"><br>
            <input type="reset" value="Reset">
        </form>
    </div>
</body>

</html>